# NewsFeedE2EWebTestsStructure

./: pom.xml
allure-results/: 028672c6-8bea-41ed-87b5-db195a591d10-container.json  043387ba-a6af-4cd2-9c1a-b4737fe19305-result.json  0482a062-2970-45ab-a762-b09db4289124-container.json  06106afd-1017-4315-9d64-700a5647ec2e-result.json  086f3655-39b4-4c22-b925-decd19660d7e-result.json  0933e097-45b0-4b95-bdd0-8835fbc4b44b-container.json  0a08cd39-a907-4cb2-9a96-07f6015e2295-container.json  0b0d1a00-e937-4135-8366-b043b6255f6d-result.json  0b5df16b-e8aa-4ac5-b4a7-f35616588d12-container.json  0c427a53-4268-4ded-80e3-7ac8f6376bdf-result.json  0e3406f2-19e5-4cd9-822e-25396c8188b1-result.json  0ff1339b-0841-4757-9608-2693bef61429-container.json  117a5518-2a63-4e5b-b5c7-03f8e9885cb2-result.json  1182a10b-2732-4af2-a816-db804b89cfcb-container.json  130c73ac-0c25-470f-be87-533fe45e9c72-container.json  13946f58-658c-4dfc-8d3b-b2ebdcd15cf0-container.json  147121de-7b77-496e-91f8-720bca2e1d9d-container.json  150e07fc-9174-454e-863d-dca9a865a5f8-result.json  16852ff9-264f-4c40-a3d3-a9a27ac650d7-container.json  18a5bb3d-3d8b-47a0-9fa0-834eec783ef2-container.json  191f4a44-82a8-4cf0-97aa-df623f3878ea-container.json  196741d0-e57a-4493-a111-dd3fee121af8-container.json  1b8f8216-080a-45aa-9859-c98760564afa-container.json  1dcbd2ba-ce75-46df-a5f0-984cc1c46ce6-result.json  268af11c-d6b3-47d1-88ef-d8c0e5a8f91f-result.json  27e77b51-f3f2-48ac-9b4d-421a4bb93335-result.json  29144621-4753-40d1-8151-34409d199721-container.json  2c39cc07-99ef-4d49-a7c3-20b8b1e05187-result.json  2c48be43-22f2-4eb4-8e32-a962bd9fafe8-container.json  2cc8c90d-65c8-42c5-be8c-3aefe289462e-container.json  2d2b4df7-a9eb-435d-99de-c11c79e589d5-container.json  2e35118e-d825-49f5-96e6-5cd86f8b312e-container.json  3115a416-a9cb-4745-ae55-40c238d80c60-container.json  31525ce7-fb78-45a3-bd34-37ba09dbdf9f-container.json  31d2476b-4b8f-48af-8b33-a3a57e975467-container.json  34321388-6f95-4463-9fec-12a78b5d9408-container.json  3582eb8e-11c6-4fc8-be6e-3354f5ba62ad-container.json  37e47f4b-b348-4f5d-adf0-32ccdb76e96e-container.json  38eaa812-b11f-42ad-959e-9b9ec37919db-container.json  3a25051d-9db9-4ae7-bbc6-ef5a40dd1a74-result.json  (+156 more)
src/main/java/: AccountPage.java  DeleteProfile.java  HeaderElements.java  InfoUser.java  LoginPage.java  Methods.java  MyProfilePage.java  RegistrationUserPage.java  SetUp.java  UpdateUserProfile.java  UserAuthorization.java  UserInfo.java
src/test/java/: DeleteProfileTest.java  InfoUserTest.java  LoginTest.java  RegistrationUserTest.java  SetUp.java  UpdateUserProfileTest.java  UserAuthorizationTest.java  UserInfoTest.java
